<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 80px 0px 0px 0px;
            background-color: rgb(214, 225, 227);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input{
            background-color: rgb(236, 243, 228);
            border: none;
            height: 50px;   
            width: 200px;
            font-size: large;
            color: #454343;
            font-weight: 600;
        }
        input:hover{
            background-color: rgb(226, 236, 219);
            cursor: pointer;
            height: 55px;
            width: 205px;
        }
        input:focus{
            background-color: rgb(221, 246, 230);
        }
    </style>
</head>
<body>
    <a href="client.php" target="3"><input type="button" value="客戶資料"></a><br><br>
    <a href="product.php" target="3"><input type="button" value="商品管理"></a><br><br>
    <a href="stock.php" target="3"><input type="button" value="庫存管理"></a><br><br>
    <a href="purchase.php" target="3"><input type="button" value="進貨管理"></a><br><br>
    <a href="order.php" target="3"><input type="button" value="訂單管理"></a><br><br>
    <a href="ship.php" target="3"><input type="button" value="銷貨管理"></a><br><br>
</body>
</html>